<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            /* Ensure full viewport height */
        }

        #announce {
            transition: transform 0.3s;
        }

        #announce:hover {
            transform: scale(1.3);
        }

        #navitem {
            transition: transform 0.3s;
        }

        #navitem:hover {
            transform: scale(1.4);
        }

        #slider-container {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        #slider-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    <script>
        function closeAnnounce() {
            document.getElementById("announce").style.display = "none";
        }

        document.addEventListener('DOMContentLoaded', function () {

            const sliderImages = document.querySelectorAll('#slider-container img');
            const intervalTime = 5000;
            let index = 0;

            function changeImage() {
                sliderImages.forEach(image => image.style.opacity = 0);
                sliderImages[index].style.opacity = 1;
                index = (index + 1) % sliderImages.length;
            }

            function startSlider() {
                sliderImages[0].style.opacity = 1;
                setInterval(changeImage, intervalTime);
            }

            startSlider();
        });
    </script>
</head>

<body>
    <div>
        <div id="announce"
            style="display: flex; justify-content: center;align-items: center;font-family:fantasy;background-color: grey;">
            <span style="margin-right: 10px;">Hurry Up 40% OFF</span>
            <button onclick="closeAnnounce()" id="closebtn">x</button>
        </div>
        <div id="navbar"
            style="display: flex;justify-content: space-around;align-items: center; background-color:firebrick;height: 50px;">
            <div style="margin-right: 30px;margin-inline-start: 0px;">
                <h2>DineHub</h2>
            </div>
            <a id="navitem">HOME</a>
            <a id="navitem">LISTING</a>
            <a id="navitem">PRODUCTS</a>
            <a id="navitem">AWARDS</a>
            <a id="navitem">REVIEWS</a>
            <a id="navitem">LOGIN</a>
        </div>
        <div id="slider-container">
            <img src="1.jpg" alt="Image 1">
            <img src="2.jpg" alt="Image 2">
            <img src="3.jpg" alt="Image 2">
        </div>
    </div>
</body>

</html>